# Roometric

./: .gitignore  IMPROVEMENTS.md  QUICK_START.md  WASTE_ALLOWANCE_GUIDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/shapefactorymeasurement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/shapefactorymeasurement/: CameraPermissionHelper.kt  HomeActivity.kt  MainActivity.kt  RoomAdapter.kt
app/src/main/java/com/infinity/shapefactorymeasurement/data/: AppDatabase.kt  MaterialItem.kt  Measurement.kt  MeasurementDao.kt  Room.kt  RoomDao.kt  RoomRepository.kt
app/src/main/java/com/infinity/shapefactorymeasurement/nodes/: DragRotationController.kt  DragTransformableNode.kt
app/src/main/java/com/infinity/shapefactorymeasurement/utils/: MaterialCalculator.kt
app/src/main/java/com/infinity/shapefactorymeasurement/viewmodel/: MeasurementViewModel.kt  RoomViewModel.kt  ViewModel.kt
app/src/main/java/com/infinity/shapefactorymeasurement/views/: ArFragment.kt  EstimateFragment.kt  MeasurementAdapter.kt  MeasurementItem.kt  SceneViewFragment.kt
app/src/main/res/drawable/: ic_crosshair.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  plane_type_badge.xml  splash_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_create_room.xml  dialog_disclaimer.xml  dialog_edit_measurement.xml  dialog_edit_room.xml  dialog_material_estimate.xml  dialog_save_measurement.xml  dialog_tile_selection.xml  distance.xml  fragment_ar.xml  fragment_estimate.xml  item_measurement.xml  item_measurement_header.xml  item_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinity/shapefactorymeasurement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
